# rover

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booisajerk/flyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booisajerk/flyer/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/booisajerk/flyer/model/: SpaceClient.kt  SpaceRepository.kt  SpaceResponse.kt  SpaceService.kt
app/src/main/java/com/booisajerk/flyer/ui/detail/: SpaceDetailFragment.kt
app/src/main/java/com/booisajerk/flyer/ui/list/: SpaceListAdapter.kt  SpaceListFragment.kt  SpaceListViewHolder.kt  SpaceListViewModel.kt
app/src/main/java/com/booisajerk/flyer/ui/main/: MainFragment.kt
app/src/main/java/com/booisajerk/flyer/ui/pod/: PODFragment.kt
app/src/main/java/com/booisajerk/flyer/utils/: Constants.kt  Keys.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_pod.xml  view_space_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/booisajerk/flyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
