<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photoData"
            type="com.booisajerk.flyer.model.Photo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_item_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_thumbnail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/rover_image"
                android:src="@{photoData.img_src}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/camera_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="@{photoData.camera.name}"
                app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
                app:layout_constraintStart_toEndOf="@id/image_thumbnail"
                app:layout_constraintTop_toTopOf="@id/image_thumbnail"
                tools:text="MAST" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rover_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{photoData.rover.name}"
                app:layout_constraintBottom_toTopOf="@id/camera_name_label"
                app:layout_constraintStart_toStartOf="@id/camera_name_label"
                tools:text="Curiosity" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{photoData.earth_date}"
                app:layout_constraintStart_toStartOf="@id/camera_name_label"
                app:layout_constraintTop_toBottomOf="@id/camera_name_label"
                tools:text="25 December 2019" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>