<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="photoData"
            type="com.booisajerk.flyer.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/image_thumbnail"
            android:src="@{photoData.img_src}"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rover_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="@{photoData.rover.name}"
            app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
            app:layout_constraintStart_toEndOf="@id/image_thumbnail"
            app:layout_constraintTop_toTopOf="@id/image_thumbnail"
            tools:text="Curiosity" />

        <TextView
            android:id="@+id/image_date"
            android:text="@{photoData.earth_date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/rover_name_label"
            app:layout_constraintTop_toBottomOf="@id/rover_name_label"
            tools:text="25 December 2019" />

        <TextView
            android:id="@+id/camera_name_label"
            android:text="@{photoData.camera.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/rover_name_label"
            app:layout_constraintTop_toBottomOf="@id/image_date"
            tools:text="MAST" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>